# JuegoNaipes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juegocarreranaipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juegocarreranaipes/: AudioManager.kt  CartaItemDecoration.kt  CartasAdapter.kt  CartasPistaAdapter.kt  GameRepository.kt  GameViewModel.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/juegocarreranaipes/model/: Carta.kt  GeneradorBaraja.kt
app/src/main/res/drawable/: button_background.xml  button_elegant.xml  card_background.xml  game_background.xml  game_logo.xml  icon_info.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_rv_cartas.xml
app/src/main/res/layout-land/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/juegocarreranaipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
